# filecopier-tarent

./: CHANGELOG.md  README.md  check_strings.sh  pom.xml  sort_strings.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/configs/: Deutsch.properties
src/ch/fhnw/filecopier/: ChangeLabel.java  CopyJob.java  DirectoryInfo.java  FileCopier.java  FileCopierPanel.form  FileCopierPanel.java  RegexFilenameFilter.java  Strings.properties  Strings_de.properties  Strings_sq.properties  Strings_tr.properties  TODO_FileCopier.txt  TestApp.java  build.number  changes.txt
src/main/java/ch/fhnw/filecopier/: ChangeLabelBeanInfo.java  CopyJob.java  FileCopier.java  FileCopierPanel.java  Source.java  TestApp.java
src/main/resources/ch/fhnw/filecopier/i18n/: Strings.properties  Strings_de.properties  Strings_sq.properties  Strings_tr.properties
src/main/resources/ch/fhnw/filecopier/ui/: FileCopierPanel.form  TestApp.form
src/test/java/ch/fhnw/filecopier/: ChangeLabelTest.java  CopyAndRenameTest.java  CopySingleFileTest.java  CopySymlinkTest.java  Dir2FileTest.java  OverwriteSingleFileTest.java  RootTest.java
test/ch/fhnw/filecopier/: CopyEmptySourceDirNonRecursiveTest.java  CopySymlinkTest.java  CopyingEmptySourceDirNonRecursiveTest.java  Dir2DirTest.java  Dir2FileTest.java  EmptyJobTest.java  FileCopierTest.java  MultipleDestinationsTest.java  OverwriteSingleFileAsSecondJobTest.java  ProcessExecutor.java
trunk/: build.xml  check_strings.sh  matrix.ods
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/src/ch/fhnw/filecopier/: CopyJob.java  FileCopier.java  FileCopierPanel.form  FileCopierPanel.java  Source.java  Strings.properties  Strings_de.properties  Strings_sq.properties  TODO_FileCopier.txt  TestApp.form  TestApp.java  build.number  changes.txt
trunk/test/ch/fhnw/filecopier/: ChangeLabelTest.java  CopyEmptySourceDirRecursiveTest.java  CopySymlinkTest.java  CopyingEmptySourceDirNonRecursiveTest.java  Dir2DirTest.java  Dir2FileTest.java  FileCopierTest.java  MultipleDestinationsTest.java  OverwriteSingleFileAsSecondJobTest.java  OverwriteSingleFileTest.java  PathSeparatorTest.java  RootTest.java
trunk/web/: index.html
web/: index.html
