<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tarent</groupId>
    <artifactId>filecopier-tarent</artifactId>
    <version>0.9.8-SNAPSHOT</version>

    <name>FileCopier-tarent</name>
    <description>
        This library provides coping files with progressbar.
        FileCopier-tarent is a fork of 
        http://sourceforge.net/projects/filecopylibrary/?source=typ_redirect (version: 0.9.7; build: 69).
    </description>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/tarent/filecopier-tarent/issues</url>
    </issueManagement>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:tarent/filecopier-tarent.git</connection>
        <developerConnection>scm:git:git@github.com:tarent/filecopier-tarent.git</developerConnection>
        <url>git@github.com:tarent/filecopier-tarent.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh-external</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
