<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tarent</groupId>
    <artifactId>filecopier-tarent</artifactId>
    <version>0.9.8-SNAPSHOT</version>

    <name>FileCopier-tarent</name>
    <description>
        This library provides coping files with progressbar.
        FileCopier-tarent is a fork of 
        http://sourceforge.net/projects/filecopylibrary/?source=typ_redirect (version: 0.9.7; build: 69).
    </description>
    <url>https://github.com/tarent/filecopier-tarent</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/tarent/filecopier-tarent/issues</url>
    </issueManagement>
    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>2.2</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:fblohm/filecopier-tarent.git</connection>
        <developerConnection>scm:git:git@github.com:fblohm/filecopier-tarent.git</developerConnection>
        <url>git@github.com:fblohm/filecopier-tarent.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh-external</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>evolvis-release-repository</id>
            <name>evolvis.org release repository</name>
            <url>http://maven-repo.evolvis.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>evolvis-snapshot-repository</id>
            <name>evolvis.org snapshot repository</name>
            <url>http://maven-repo.evolvis.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    -->

    <!-- Repositories -->
    <!--
    <repositories>
        <repository>
            <id>evolvis-release-repository</id>
            <name>evolvis.org release repository</name>
            <url>http://maven-repo.evolvis.org/releases</url>
        </repository>
        <repository>
            <id>evolvis-snapshot-repository</id>
            <name>evolvis.org snapshot repository</name>
            <url>http://maven-repo.evolvis.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    -->

    <!--
    BIG FAT WARNING: Maven IGNORES the user setting herein. You MUST
    provide a proper setting in .m2/settings.xml instead.
    -->
    <!--
    <distributionManagement>
        <repository>
            <id>evolvis-release-repository</id>
            <name>evolvis.org release repository</name>
            <url>scpexe://maven@maven-repo.evolvis.org/var/www/maven_repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>evolvis-snapshot-repository</id>
            <name>evolvis.org snapshot repository</name>
            <url>scpexe://maven@maven-repo.evolvis.org/var/www/maven_repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
