<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="FileCopier" default="default" basedir=".">
    <description>Builds, tests, and runs the project FileCopier.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Our own Jar Building Target -->
    <target name="jar" depends="init,compile,-javadoc-build" description="Build JAR.">
        
        <!-- Increase build number and timestamp -->
        <buildnumber file="src/ch/fhnw/filecopier/build.number"/>
        <propertyfile file="src/ch/fhnw/filecopier/build.number">
            <entry  key="timestamp" type="date" value="now" pattern="yyyyMMddHHmmss"/>
        </propertyfile>
        <copy
            file="src/ch/fhnw/filecopier/build.number"
            tofile="build/classes/ch/fhnw/filecopier/build.number"
            overwrite="true"/>
        
        <!-- load the properties to get access to the Java File Copy Library
        version -->
        <property file="src/ch/fhnw/filecopier/build.number"/>
        
        <!-- library distribution (only class files, no examples) -->
        <jar
            destfile="dist/java_file_copy_library-${jfcl_version}.jar"
            basedir="build/classes/"
            excludes="ch/fhnw/filecopier/TestApp*, ch/fhnw/filecopier/TODO_FileCopier.txt"/>
        <!-- copy to a file without version in name so that findbugs must not be reconfigured -->
        <copy
            file="dist/java_file_copy_library-${jfcl_version}.jar"
            tofile="dist/java_file_copy_library.jar"
            overwrite="true"/>
        
        <!-- complete distribution (including class files, examples, source and javadoc) -->
        <jar destfile="dist/java_file_copy_library-${jfcl_version}_all.jar" basedir="build/classes/"/>
        <jar destfile="dist/java_file_copy_library-${jfcl_version}_all.jar" basedir="src/" update="true"/>
        <jar destfile="dist/java_file_copy_library-${jfcl_version}_all.jar" basedir="dist/javadoc" update="true"/>
    </target>
</project>
